<h1>The Maple Salmon</h1>
<img src="https://www.allrecipes.com/thmb/vnjDbh__oSy_aQqhYElxjku_ods=/282x188/filters:no_upscale():max_bytes(150000):strip_icc()/862371-cd7a4b6c481f444382e3f69273b982f9.jpg" alt="Picture of salmon marinated in maple syrup" height="400" width="600" />
<h3>Description</h3>
<p>This restaurant-worthy maple salmon recipe is as good as it gets! Plus, it's easy to make with simple ingredients you probably already have on hand.</p>
<h3>Ingredients</h3>
<ul>
    <li>1/4 cup maple syrup</li>
    <li>2 tablespoons soy souce</li>
    <Li>1 clove garlic, minced</Li>
    <li>1/4 teaspoon garlic salt</li>
    <li>1/8 teaspoon ground black pepper</li>
    <li>1 pound salmon</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Stir maple syrup, soy sauce, garlic, garlic salt, and pepper together in a small bowl.</li>
    <li>Cut salmon into 4 equal-sized fillets; place in a shallow glass baking dish and coat with maple syrup mixture. Cover the dish and marinate salmon in the refrigerator for 30 minutes, turning once halfway.</li>
    <li>Preheat the oven to 200 degrees C</li>
    <li>Place the baking dish in the preheated oven and bake salmon uncovered until flesh easily flakes with a fork, about 20 minutes.</li>
</ol>

